<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--satauri-->
    <h2>News Table</h2>
    <!--cxrilis dasawyisi-->
    <table>
        <tr>
            <th class="ID">ID</th>
            <th class="title">Title</th>
            <th class="created">Created at</th>
            <th class="action">Action</th>
        </tr>
        <tr>
            <td class="number">1</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">2</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">3</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">5</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">6</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">7</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">8</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">9</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <tr>
            <td class="number">10</td>
            <td ><p class="text">Lorem Ipsum is simply dummy text of <br>
                the printing and typesetting</p></td>
            <td class="date">2021/12/01</td>
            <td class="edit"><button>Edit</button></td>
        </tr>
        <!--cxrilis dasasruli-->

    
    </table>
</body>
</html>